<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kebun HPT Bunihayu</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm p-1">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold d-flex align-items-center link-light" href="index.html">
        <img src="assets\logo_BPTSP.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top me-2">
        Kebun HPT Bunihayu
      </a>
    </div>
  </nav>

  <!-- MAIN CONTAINER -->
  <div class="container-fluid mt-3">
    <div class="row">

      <!-- SIDEBAR -->
      <div class="col-md-3 col-lg-2 bg-white shadow-sm p-3 rounded-3 mb-3 mb-md-0 border border-3">
        <h6 class="text-muted">Menu</h6>
        <ul class="nav flex-column">

          <li class="nav-item">
            <a class="nav-link active" href="#" id="btnProfil">🏢 Profil Kebun</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="btnProduksi">📊 Rekap Produksi</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="btnLayOut">🌱 Peta Lay Out Kebun</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="btnKontur">⛰️ Peta Kontur Tanah</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" id="btnPeta">🗺️ Peta Kesesuaian Lahan</a>
          </li>

        </ul>
      </div>

<!-- MAIN CONTENT -->

<!-- Menu Profil Kebun -->
<div id="contentProfil" class="content-section col-md-9 col-lg-10">
  <h4 class="fw-bold mb-3 text-success">Profil Kebun</h4>

  <!-- Carousel Foto Kebun -->
  <div id="carouselKebun" class="carousel slide mb-4 shadow-sm border rounded" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="assets/bnhy 1.jpg" class="d-block w-100" alt="Kebun Bunihayu 1">
      </div>
      <div class="carousel-item">
        <img src="assets/bnhy 2.jpg" class="d-block w-100" alt="Kebun Bunihayu 2">
      </div>
      <div class="carousel-item">
        <img src="assets/bnhy 3.jpg" class="d-block w-100" alt="Kebun Bunihayu 3">
      </div>
      <div class="carousel-item">
        <img src="assets/bnhy 4.jpg" class="d-block w-100" alt="Kebun Bunihayu 3">
      </div>
    </div>
    <!-- Tombol navigasi -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselKebun" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-success rounded-circle p-2" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselKebun" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-success rounded-circle p-2" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Deskripsi Profil -->
  <div class="card  shadow-sm">
    <div class="card-body">
      <h5 class="card-title text-success fw-bold">Kebun HPT Bunihayu</h5>
      <p class="card-text text-justify">
        Kebun HPT Bunihayu merupakan salah satu unit pelayanan di bawah 
        <b>Balai Pengembangan Ternak Sapi Perah dan Hijauan Pakan Ternak (UPTD BPTSP - HPT) Cikole</b>,
        Dinas Ketahanan Pangan dan Peternakan Provinsi Jawa Barat. Kebun ini berfokus pada budidaya
        tanaman pakan ternak untuk mendukung kebutuhan pakan bagi ternak sapi perah di balai.
      </p>
      <p class="card-text text-justify">
        Dengan luas lahan sekitar <b>82.207,75 m² (8,22 hektar)</b>, kebun ini ditanami berbagai hijauan unggul seperti
        rumput <b>gajah</b>, rumput <b>mulato</b>, dan tanaman <b>jagung</b>. Selain itu,
        Unit Pelayanan Bunihayu, Subang juga dilengkapi dengan mesin <b>Silage Baller</b> untuk memproduksi silase
        sebagai bentuk inovasi penyimpanan pakan.
      </p>
      <p class="card-text mb-0">
        📍 <b>Alamat:</b> Desa Bunihayu, Kec. Jalancagak, Kabupaten Subang, Jawa Barat 41281.
      </p>
    </div>
  </div>
</div>


<!-- Menu Produksi -->
<div id="contentProduksi" class="content-section col-md-9 col-lg-10 d-none">
  <h4 class="fw-bold mb-3">Rekapitulasi Produksi Hijauan Kebun Bunihayu</h4>
  <canvas id="chartProduksi"></canvas>
</div>

<!-- Menu Peta Kesesuaian Lahan -->
<div id="contentKesesuaian" class="content-section col-md-9 col-lg-10 d-none">
  <h4 class="fw-bold mb-3 text-success">Peta Kesesuaian Lahan Penanaman Rumput Gajah</h4>

  <!-- Gunakan flex agar peta dan legenda berdampingan -->
  <div class="d-flex flex-wrap">
    
    <!-- Peta -->
    <div class="flex-grow-1" style="min-width: 65%; height: 500px; border-radius: 10px; overflow: hidden;">
      <iframe 
          src="web2qgis\Peta Kesesuaian Lahan Bunihayu\kesesuaian.html" 
          style="width:100%; height:100%; border:none; border-radius:15px;">
      </iframe>
    </div>

    <!-- Legenda -->
    <div class="ms-3 mt-3 mt-md-0 p-3 bg-light border rounded shadow-sm" style="width: 30%; max-height: 500px; overflow-y: auto;">
      <h6 class="fw-bold mb-3 text-center">Kesesuaian Lahan Pertumbuhan Rumput Gajah</h6>

      <!-- S1 -->
      <div class="mb-2">
        <div class="d-flex align-items-center mb-1">
          <div style="width: 25px; height: 25px; background-color: #1a9641; border-radius: 4px; margin-right: 10px;"></div>
          <span><b>S1 – Sangat Sesuai</b></span>
        </div>
        <ul class="mb-2" style="font-size: 0.9rem;">
          <li>pH: 6.0 – 7.0</li>
          <li>C-Organik: > 2.5%</li>
          <li>N: > 0.25%</li>
          <li>P₂O₅: > 25 ppm</li>
          <li>K: > 25 ppm</li>
        </ul>
      </div>

      <!-- S2 -->
      <div class="mb-2">
        <div class="d-flex align-items-center mb-1">
          <div style="width: 25px; height: 25px; background-color: #f2f536; border-radius: 4px; margin-right: 10px;"></div>
          <span><b>S2 – Cukup Sesuai</b></span>
        </div>
        <ul class="mb-2" style="font-size: 0.9rem;">
          <li>pH: 5.5 – 5.9 atau 7.1 – 7.5</li>
          <li>C-Organik: 1.5 – 2.5%</li>
          <li>N: 0.20 – 0.25%</li>
          <li>P₂O₅: 15 – 25 ppm</li>
          <li>K: 15 – 25 ppm</li>
        </ul>
      </div>

      <!-- S3 -->
      <div class="mb-2">
        <div class="d-flex align-items-center mb-1">
          <div style="width: 25px; height: 25px; background-color: #fd8f22; border-radius: 4px; margin-right: 10px;"></div>
          <span><b>S3 – Sesuai Marginal</b></span>
        </div>
        <ul class="mb-2" style="font-size: 0.9rem;">
          <li>pH: 5.0 – 5.4 atau 7.6 – 8.0</li>
          <li>C-Organik: 1.0 – 1.4%</li>
          <li>N: 0.10 – 0.19%</li>
          <li>P₂O₅: 8 – 14 ppm</li>
          <li>K: 10 - 15 ppm</li>
        </ul>
      </div>

      <!-- N -->
      <div>
        <div class="d-flex align-items-center mb-1">
          <div style="width: 25px; height: 25px; background-color: #d7191c; border-radius: 4px; margin-right: 10px;"></div>
          <span><b>N – Tidak Sesuai</b></span>
        </div>
        <ul style="font-size: 0.9rem;">
          <li>pH: < 5.0 atau > 8.0</li>
          <li>C-Organik: < 1.0%</li>
          <li>N: < 0.10%</li>
          <li>P₂O₅: < 8 ppm</li>
          <li>K: < 10 ppm</li>
        </ul>
      </div>
    </div>
  </div>
</div>



<!-- Menu Peta Lay Out -->
<div id="contentLayOut" class="content-section col-md-9 col-lg-10 d-none">
  <h4 class="fw-bold mb-4 text-success text-center text-md-start">
    🌾 Peta Lay Out Blok Lahan Kebun Bunihayu
  </h4>

  <div class="row g-4 align-items-start">
    <!-- Peta -->
    <div class="col-12 col-md-8">
      <div class="shadow-sm border rounded-4 overflow-hidden" style="height: 520px;">
        <iframe 
          src="web2qgis/Peta Batas Lahan Bunihayu/lay out.html"
          style="width:100%; height:100%; border:none;"
          title="Peta Lay Out Kebun Bunihayu">
        </iframe>
      </div>
    </div>

    <!-- Legenda -->
    <div class="col-12 col-md-4 d-flex justify-content-center">
      <div class="card border-1 shadow-lg rounded-4 w-100" style="max-width: 320px; background: linear-gradient(180deg, #f8fff8 0%, #ffffff 100%);">
        <div class="card-body text-center">
          <h5 class="fw-bold mb-4 text-success">
            Keterangan Peta Lay Out Blok Kebun Bunihayu
          </h5>
          <ul class="list-unstyled small text-start d-inline-block">
            <li class="d-flex align-items-center mb-3">
              <span style="width:24px; height:24px; background-color:#90EE90; border:1px solid #6ec06e; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span>Lahan Rumput <b>Mulato</b></span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:24px; height:24px; background-color:#dbd361; border:1px solid #8b8650; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span>Lahan Rumput <b>Gajah</b></span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:24px; height:24px; background-color:#d4941e; border:1px solid #cc8400; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span>Lahan <b>Jagung</b></span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:24px; height:24px; background-color:#e63111; border:1px solid #cc4d36; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span>Lahan <b>Belum Optimal</b></span>
            </li>
            <li class="d-flex align-items-center mb-3 text-center mt-3">
              <span><b>Note :</b> Arahkan kursor ke area blok untuk melihat detail blok</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
     
<!-- Menu Peta Kontur Tanah -->
<div id="contentKontur" class="content-section col-md-9 col-lg-10 d-none">
  <h4 class="fw-bold mb-4 text-success text-center text-md-start">
    🏔️ Peta Kontur Tanah Kebun Bunihayu
  </h4>

  <div class="row g-4 align-items-start">
    <!-- Peta -->
    <div class="col-12 col-md-8">
      <div class="shadow-sm border rounded-4 overflow-hidden" style="height: 520px;">
        <iframe 
          src="web2qgis/Pemetaan Kontur Tanah Bunihayu/kontur.html"
          style="width:100%; height:100%; border:none;"
          title="Peta Kontur Tanah Kebun Bunihayu">
        </iframe>
      </div>
    </div>

    <!-- Legenda -->
    <div class="col-12 col-md-4 d-flex justify-content-center mt-3 mt-md-0">
      <div class="card border-1 shadow-lg rounded-4 w-100" style="max-width: 340px; background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);">
        <div class="card-body text-center">
          <h5 class="fw-bold mb-4 text-success">Keterangan Peta Kontur Tanah</h5>

          <!-- Gradient Bar -->
          <div class="mb-4">
            <div style="
              height: 25px;
              border-radius: 6px;
              background: linear-gradient(to right, #4682b4, #3cb371, #ffd700, #b30000);
              border: 1px solid #ccc;
            "></div>
            <div class="d-flex justify-content-between small mt-1 text-secondary fw-semibold">
              <span>514</span>
              <span>518</span>
              <span>524</span>
              <span>529</span>
              <span>532 mdpl</span>
            </div>
          </div>

          <!-- List Detail -->
          <ul class="list-unstyled small text-start d-inline-block">
            <li class="d-flex align-items-center mb-3">
              <span style="width:22px; height:22px; background-color:#b30000; border:1px solid #8b0000; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span><b>529–532 mdpl</b> (Merah – elevasi tinggi)</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:22px; height:22px; background-color:#ffd700; border:1px solid #d1b200; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span><b>524–527 mdpl</b> (Kuning – sedang tinggi)</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:22px; height:22px; background-color:#3cb371; border:1px solid #2e8b57; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span><b>518–520 mdpl</b> (Hijau – sedang rendah)</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <span style="width:22px; height:22px; background-color:#4682b4; border:1px solid #4169e1; border-radius:4px; display:inline-block; margin-right:10px;"></span>
              <span><b>514–517 mdpl</b> (Biru – elevasi rendah)</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Bootstrap & JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>
